#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wsl/Projects/tinyweb/include/csapp.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/wsl/Projects/tinyweb/main.c
include/csapp.h
/Users/wsl/Projects/tinyweb/include/csapp.h

